{
  "name": "@repo/agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.2.0"
  },
  "exports":{
    ".": "./src/index.ts"
  }
}